{
  "name": "application-ultimate-pc-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemoon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinaDakiri12/Application-Ultimate-PC-Cleaner.git"
  },
  "author": "Mina dakiri, Achraf abbassi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinaDakiri12/Application-Ultimate-PC-Cleaner/issues"
  },
  "homepage": "https://github.com/MinaDakiri12/Application-Ultimate-PC-Cleaner#readme",
  "dependencies": {
    "electron": "^11.2.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.0"
  }
}
